server {
  listen 80;
  server_name localhost;

  location /container-calculator/ {
    alias /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location / {
    return 404;
  }
}
