server {
  listen 80;
  server_name localhost;

  location /container-calculator/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /container-calculator/index.html;
  }
}
